export default  {
    common:{
        confirm:'Confirm',
        cancel:"Cancel",
        login:'Login',
        register:"Register",
        stockName:"Stock Name",
        stockCode:"Stock Code",
        lastPrice:"Last Price",
        chgRate:"Chg %",
        chgPirce:"Chg",
        highest:"Highest",
        lowest:"Lowest",
        shares:"shares",
        direction:"direction",
        bullish:"bullish",
        bearish:"bearish",
        margin:"margin",
        totalHandlingFee:"total handling fee",
        availableFunds:"available funds",
        quantity:"Quantity",
        pleaseLogin:"please login first",
        financingPosition:"Financing position",
        purchasePrice:"Purchase price",
        ploatingProfitAndLoss:"Floating profit and loss",
        totalProfitAndLoss:"Total profit and loss",
        sell:"Sell",
        sellPrice:"Sell Price",
        closeThePosition:"close the position",
        operate:"Operate",
        copySuccess:"Copy successfully!",
        copyError:"Copy failed, please try again!",
    },
    header:{
        home:"Home",
        stock:"Stock",
        trade:"Trading Floor",
        productDescription:"Product Description",
        softwareDownload:"Software Download",
        companyProfile:"Company Profile",
        news:"News",
        marketData:"Market Data",
        style:"Style",
        dark:"Dark",
        red:"Red",
        logout:"Logout",
        personalCenter:"Personal Center",
        quit:"You are logged out",
    },
    footer:{
        contactMethod:"Contact Method",
        mail:"Mail",
        riskWarning:"Risk Warning: Investment involves risks, the price of securities may rise or fall, and may even become worthless in extreme cases. Before making any investment decision, investors should understand the potential risks of securities investment and confirm that they have the corresponding risk tolerance. And evaluate your risk appetite, relevant experience and knowledge before deciding whether to trade. Any investment involves risks and losses that may exceed the principal invested. Past performance of individual stocks, industries, industries, markets and any investment product does not guarantee future performance returns.",
        officialDownload:"Official download",
        officialDownloadAndroid:"Official Download (Android)",
        linkToDownloadAndroid:"Link to download (Android)",
        officialDownloadApple:"Official Download (Apple)",
        linkToDownloadApple:"Link to download (Apple)",
    },

    home:{
        title:"Home",
        tradeLike:"Trade Like a Pro ",
        with:"with",
        signUp:"Sign Up",
        aboutUs:"ABOUT US",
        companyInfo:"Interactive Brokers Group, Inc. was founded by Chairman Thomas Peterffy. In the past 44 years, the company has become one of the major securities companies with a comprehensive equity capital of more than 109.0 US dollars by virtue of endogenous development. Interactive Brokers conducts brokerage/trading operations in more than 150 market centers around the world. In the broker-proprietary agency business, IBKR provides institutional and professional traders with direct (online) trade execution and clearing services for a wide variety of electronic trading products. These electronically traded products include stocks, options, futures, currencies, bonds, gold, cryptocurrencies* and funds worldwide. Interactive Brokers Group and its affiliates execute more than 1,920,000 trades per day. Interactive Brokers is headquartered in Greenwich Connecticut (Greenwich Connecticut), the company has a total of 2,650 in the United States, Switzerland, Canada, Hong Kong, the United Kingdom, Australia, Hungary, Russia, Japan, India, China, Luxembourg, Singapore, Ireland and Estonia + employees. IBKR is regulated by SEC (U.S. Securities and Exchange Commission), FINRA (financial industry regulatory authority), NYSE (New York Stock Exchange), FCA (UK Financial Services Authority) and other regulatory agencies around the world.",
        understandMore:"Understand more",
        infoTitle:"Easy to get what you want, able to move the world",
        infoContent:"Adhering to the core development concept of Easy to get where you want to be, to be able to move the world, with the tenet of Fairness, Justice, Stability and Safety, with the service spirit of Integrity, Professionalism, Value Creation and Innovation, service-oriented, courageous in innovation, global cross Provide professional and comprehensive services to foreign investors. Open a new era of global investment!",
        productDescription:"Product Description",
        productManual:"PRODUCT MANUAL",
        productTitle:"Our greatest asset is our people, and Victory Group employs only those experienced professionals who have demonstrated their top-notch customer service skills and tie-in skills in the financial services industry. Provide professional customer service. Our sales and operations representatives will answer any inquiries from customers in professional Chinese.",
        accountOpening:"Account opening instructions",
        accountOpeningContent1:"Before opening a real account (registered member), you must carefully read and review the company\'s \"Trading Rules\" and \"Risk Disclosure and Notification\".",
        accountOpeningContent2:"Account opening requirements for customers: Citizens over the age of 18 with full capacity for civil conduct. Customers must open an account in a real and legal identity and ensure the legality of the source of funds",
        accountOpeningContent3:"Customers should prepare their own financial accounts for mutual transfer (open online finance), and customers should keep their financial passwords and transaction passwords",
        accountOpeningContent4:"Register yourself and follow the \"One Person One Account Rule\".",
        operatingInstructions:"Operating Instructions",
        operatingInstructionContent1:"The principal you invest is the minimum 1000 USD;",
        operatingInstructionContent2:"After applying for funds, buy and sell at any time",
        operatingInstructionContent3:"Once the accounts are matched, the same day can be traded;",
        operatingInstructionContent4:"Liquidation when funds are close to a loss Warning line, need to be replenished as soon as possibleMargin; If the position is not covered in time, it may be liquidated by the risk control system;",
        operatingInstructionContent5:"When the trading capital is lower than the Closing Line, we have the right to implement a stop loss operation on your account;",
        operatingInstructionContent6:"A single stock position shall not exceed the total funds in the account 90.00%",
        newsCenter:"NEWS CENTER",
    },
    stock:{
        title:"STOCK DETAILS",
        search:"Please enter ticker and stock",
    },
    tradingFloor:{
        loadMore:"Click to load more",
        quotes:"Quotes",
        optional:"Optional",
        search:"Please enter ticker and stock",
        real:"real time",
        oneMinute:"1 minute",
        fiveMinute:"5 minute",
        dayLine:"day line",
        weekLine:"week line",
        monthLine:"monthLine",
        inOut:"In/Out",
        needToPay:"need to pay",
        buy:"buy",
        or:"or",
        companyProfile:"Company Profile",
        symbol:"Symbol",
        market:"Market",
        companyName:"Company Name",
        companyOverview:"Company Overview",
        sharesIsNull:"Please enter or select the number of shares to buy",
        leverageIsNull:"Please enter or select leverage",
        directionIsNull:"Please select the buying and selling direction",
    },
    product:{
        title:"PRODUCT DESCRIPTION",
        productContent:"Our greatest asset is our people, and Victory Group employs only those experienced professionals who have demonstrated their top-notch customer service skills and tie-in skills in the financial services industry. Provide professional customer service. Our sales and operations representatives will answer any inquiries from customers in professional Chinese.",
        openContent1:"Before opening a real account (registered member), you must carefully read and review the company's \"Trading Rules\" and \"Risk Disclosure and Notification\".",
        openContent2:"Account opening requirements for customers: Citizens over the age of 18 with full capacity for civil conduct. Customers must open an account in a real and legal identity and ensure the legality of the source of funds.",
        openContent3:"Customers should prepare their own financial accounts for mutual transfer (open online finance), and customers should keep their financial passwords and transaction passwords well, and change the passwords regularly, and must not disclose the passwords to anyone.",
        openContent4:"Register yourself and follow the \"One Person One Account Rule\".",
        openContent5:"After the official account is successfully recharged, you can start trading.",
        principalContent1:"The principal you invest is the minimum 10000 USD;",
        principalContent2:"After applying for funds, buy and sell at any time;",
        principalContent3:"Once the accounts are matched, the same day can be traded;",
        principalContent4:"When the funds are close to the loss and forced to liquidate the Warning line, the Margin needs to be replenished as soon as possible;",
        principalContent5:"When the trading capital is lower than the Closing Line, the system will terminate the operation;",
        principalContent6:"A single stock position shall not exceed the total funds in the account 90.00% ;",
        targetName:"Target Name",
        targetContent:"U.S. Stock market margin financing and securities lending sector",
        marketTradingHours:"Market trading hours",
        sectionOne:"Section One",
        sectionTwo :"Section Two",
        marketTradingHoursContent :"(The actual open trading time is subject to the trading rules)",
        minimumTransactionUnit:"Minimum transaction unit",
        maximumTransactionUnit:"Maximum transaction unit",
        meansOfTransaction:"Means of transaction",
        meansOfTransactionContent:"You can buy long, sell short, buy up, buy squat, buy on the same day, close the position on the same day, and earn the swing amplitude spread of the day!",
        transactionAmount:"Using financing and securities lending, buying up and down by buying and selling",
        minimumPurchaseAmount:"Minimum purchase amount",
        handlingFee:"Handling fee",
        handlingContent:"Charged when buying and selling, based on the total transaction price",
        stampDuty:"Stamp duty",
        stampDutyContent:"Charged when buying, based on the total transaction price",
        storagFee:"Storage fee",
        storagFee1:"If the transaction is not closed before the market close, the transaction will be recorded as a reserve order after the market close, and the closing price of the stock * the number of shares remaining will be charged",
        storagFee2:"Storage fee,(Holidays are also charged)",
        maximumDaysToStay:"maximum Days to stay",
        day:"days",
        withdrawalRules:"Withdrawal rules",
        withdrawalRulesContent:"Currently there is a position that cannot be withdrawn, the minimum withdrawal amount is",
        withdrawalTime:"Withdrawal time",
        withdrawalTimeContent:"Withdrawal time is" ,
        jetLag:"jet lag",
        jetLagContent:"Summer: 0 hours; Winter: 0 hours"
    },
    download:{
        title:"Software download",
        content:"Our greatest asset is our people, and Jiajin Investments International Limited only employs experienced professionals who have demonstrated their top-notch customer service skills and tie-in skills in the financial services industry. Provide professional customer service. Our sales and operations representatives will answer any inquiries from customers in professional Chinese.",
        title:"Software download",
        title:"Software download",
        officialDownloadAndroid:"Official Download (Android)",
        officialDownloadApple:"Official Download (Apple)",
        service:"Variety of types, safe and worry-free",
        one:"Market distribution is extremely fast and stable",
        two:"Customer first and preferential service ",
        three:"Quick account opening and ultra-high quota",
        four:"Buy up and buy down Asset appreciation",
        rigorousCompliance:"Rigorous compliance",
        rigorousComplianceContent:"Proceed from the fundamental interests of investors, treat everyone fairly, and strive to provide investors with the best chance to achieve investment success ",
    },
    introduce:{
        companyProfile:"COMPANY PROFILE",
        one:"Interactive Brokers Group, Inc. was founded by Chairman Thomas Peterffy. In the past 44 years, the company has become one of the major securities companies with a comprehensive equity capital of more than 109.0 US dollars by virtue of endogenous development. Interactive Brokers conducts brokerage/trading operations in more than 150 market centers around the world. In the broker-proprietary agency business, IBKR provides institutional and professional traders with direct (online) trade execution and clearing services for a wide variety of electronic trading products.",
        two:"Interactive Brokers is headquartered in Greenwich Connecticut (Greenwich Connecticut), the company has a total of 2,650 in the United States, Switzerland, Canada, Hong Kong, the United Kingdom, Australia",
        three:"ungary, Russia, Japan, India, China, Luxembourg, Singapore, Ireland and Estonia + employees. IBKR is regulated by SEC (U.S. Securities and Exchange Commission), FINRA (financial industry regulatory authority), NYSE (New York Stock Exchange), FCA (UK Financial Services Authority) and other regulatory agencies around the world.",
    },
    enterprise:{
        title:"STOCK NEWS",
        news:"News",
        notice:"Notice",
        seeMore:"Click to see more",
        views:"Views",
        source:"Source",
        time:"Time",
        heat:"Heat"
    },
    login:{
        title:"Private line direct connection Institutional version transaction",
        subTitle:"Tailor-made institutional investment software for investors",
        phonePlaceholder:"Please enter your mobile number or email",
        passwordPlaceholder:"Please enter password",
        loginImmediately:"Login Immediately",
        forgetPassword:"Forget password",
        noAccount:"No account yet",
        signUp:"Sign up now",
        noRegister:"User has not registered yet, please register first",
    },
    register:{
        title:"Private line direct connection Institutional version transaction",
        subTitle:"Tailor-made institutional investment software for investors",
        phonePlaceholder:"Please enter your mobile number or email",
        passwordPlaceholder:"The password is 6~12 digits, letters or symbols",
        againPasswordPlaceholder:"Please confirm the password again",
        verificationCode:"Verification code",
        agentCode:"Agency Code",
        alreadyAccount:"Already have an account",
        backToLogin:"Back to login",
        confirmPassword:"Please confirm your password",
        passwordNotMatch:"The two entered passwords do not match",
        registerSuccess:"Registration is successful, please log in",
        registered:"Registered, please log in",
    },
    forget:{
        title:"Private line direct connection Institutional version transaction",
        subTitle:"Tailor-made institutional investment software for investors",
        forgotPassword:"Forgot password",
        phonePlaceholder:"Please enter your mobile number or email",
        authenticationCode:"Authentication code",
        passwordPlaceholder:"The password is 6~12 digits, letters or symbols",
        confirmPassword:"Please confirm your password",
        backToLogin:"Back to login",
        verificationCode:"Verification code",
        changedSuccess:"Password changed successfully, please log in",
        registered:"Registered, please log in",
    },
    persionnalMenu:{
        personalCenter:"Personal center",
        accountAssets:"Account assets",
        stationMessage:"Station message",
        ipo:"IPO subscription",
        trade:"Trade",
        usHoldings:"US stock holdings",
        usClose:"US stock closing",
        assetManagement:"Asset management",
        recharge:"Recharge",
        withdrawal:"Withdrawal",
        assetTransfer:"Asset transfer",
        rechargeRecords:"Recharge records",
        withdrawalRecords:"Withdrawal records",
        fundingDetails:"Funding details",
        securityCenter:"Security center",
        verified:"Verified",
        financialAccount:"Financial account",
        changePassword:"Change password"
    },
    account:{
        usStockAccount:"US Stock Account",
        recharge:"Recharge",
        withdrawal:"Withdrawal",
        usStockClosingLine:"Your US stock account forces the Closing Line to be",
        usStockFunds:"US stock funds",
        newSharesFreeze:"New shares freeze Margin",
        usStocksFreeze:"US stocks freeze Margin",
        usAvailable:"U.S. stocks available funds",
        totalProfitAndLoss:"Total profit and loss of U.S. stock holdings",
        accountInformation:"Account information",
        state:"State",
        underReview:"Under review",
        cellphoneNumber:"Cellphone number",
        goToRealName:"Go to real-name authentication",
        actualName:"actual name",
        identityCard:"identity card",
        reasonForFailure:"Reason for failure",
        toReauthenticate:"to re-authenticate",
        toAdd:"to add",
        financialAccountInformation:"Financial Account Information",
        financialName:"Financial name",
        branchAddress:"Branch address",
        financialAccountNumber:"Financial Account Number",
    },
    stationMessage:{
        title:"Station Message",
        id:"ID",
        type:"Type",
        state:"State",
        haveRead:"Have read",
        unread:"Unread",
        content:"content",
        time:"Time",
    },
    ipo:{
        openSubscription:"Open subscription",
        newStockName:"New stock name",
        issueMarket:"Issue market",
        dateOfIssuance:"Date of issuance",
        subscriptionPeriod:"Subscription period",
        underwritingPrice:"Underwriting price",
        marketPrice:"Market price",
        operate:"Operate",
        subscription:"Subscription",
        subscriptionList:"Subscription list",
        subscriptionDate:"Subscription date",
        fundsPurchased:"Funds purchased",
        dateOfWinningTheLottery:"Date of winning the lottery",
        numberOfWinningTickets:"Number of winning tickets",
        toPay:"to pay",
        notDuePaymentTime:"Not due payment time",
        paid:"Paid",
        appointmentSuccessful:"Appointment successful",
        wonTheLottery:"Won the lottery",
        didNotWinTheLottery:"Did not win the lottery",
        confirmPay:"Are you sure you want to pay?",
        subscriptionPrice:"Subscription price",
        availableFunds:"Available funds",
        cost:"Cost",
        pleaseQuantity:"Please fill in to apply for Quantity",
    },
    financingPositionPosition:{
        title:"Financing position",
        tips:"Tips",
        closePosition:"Are you sure you want to close the position?",
    },
    financingClose:{
        title:"Financing close",
    },
    recharge:{
        title:"Recharge",
        rechargeAmount:"Recharge Amount",
        precautions:"Precautions",
        minAmountTips:"The minimum deposit amount is ",
        orderNumber:"order number",
        tips:"In order to facilitate the timely arrival of your funds, please contact customer service to reserve a Recharge channel every time you submit a Recharge.",
        placeAmount:"Please enter the Recharge amount",
        uploadError:"Upload failed",
        minAmount:"Minimum Recharge",
        rechargeSucceeded:"Recharge succeeded",
        rechargeFailed:"Recharge failed, please recharge"
    },
    withdrawal:{
        title:"Withdrawal",
        withdrawalAmount:"Withdrawal Amount",
        pleaseAmount:"Please enter Withdrawal amount",
        availableBalance:"Available balance",
        allWithdrawal:"All Withdrawal",
        available:"Available",
        freeze:"Freeze",
        notBank:"You have not yet bound a bank account, please bind a bank account first",
        withdrawalSuccess:"The application is successful, please wait for the review!",
        withdrawalFailed:"Withdrawal failed, please re-Withdrawal or contact customer service",
    },
    rechargeRecords:{
        title:"Recharge records",
        recharge:"Recharge",
        rechargeSucceeded:"Recharge succeeded",
        rechargeFailed:"Recharge failed",
        cancelRecharge:"Cancel Recharge",
        underReview:"Under review",
    },
    withdrawalRecords:{
        title:"Withdrawal records",
        withdrawalAmount:"Withdrawal amount",
        handlingFee:"Handling fee",
        state:"State",
        withdrawalSuccess:"Withdrawal success",
        withdrawalFailed:"Withdrawal failed",
        cancelWithdrawal:"Cancel withdrawal",
        underReview:"Under review",
        remark:"Remark",
        withdrawalFinancialAccount:"Financial account",
        withdrawalCardNumber:"Withdrawal card number",
        time:"Time",
        cancel:"Cancel",

    },
    fundingDetails:{
        title:"Funding Details",
        id:"ID",
        type:"Type",
        amount:"Amount",
        describe:"Describe",
        time:"Time",
    },
    auth:{
        title:"Certification Information",
        actualName:"Actual name",
        examinationPassed:"Examination passed",
        notCertified:"not certified",
        idNumber:"ID number",
        frontIdCard:"Front ID card",
        idCardBack:"ID card back",
        reverseIdCard:"Reverse side of ID card",
        realNamePlaceholder:"Please enter your real name",
        idCardPlaceholder:"Please enter your ID number",
        friendshipTips:"Friendship Tips",
        friendshipTipsContent1:"New users must register by adding a financial account",
        friendshipTipsContent2:"Users can only add one personal financial account",
        friendshipTipsContent3:"The real name must be the same as the name of the withdrawal financial account",
        idCardUpload:"Please upload a picture of your ID card",
        imageFormat:"Please select jpg or png image format!",
        authenticationSucceeded:"Authentication succeeded"
    },
    financialAccount:{
        title:"Financial Account Information",
        financialName:"Financial name",
        branchAddress:"Branch address",
        financialAccount:"Financial Account",
        financialAccountNumber:"Financial Account Number",
        financialNamePlaceholder:"Please enter financial name",
        branchAddressPlaceholder:"Please enter the branch address",
        accountNumberPlaceholder:"Please enter financial account number",
        certification:"Certification",
        friendshipTips:"Friendship Tips",
        friendshipTipsContent1:"New users must register by adding a financial account",
        friendshipTipsContent2:"Users can only add one personal financial account",
        friendshipTipsContent3:"The real name must be the same as the name of the withdrawal financial account",
        correctAccountNumber:"Please enter the correct financial account number",
        modifiedSuccess:"Successfully modified",
        addSuccess:"Added successfully",
    },
    changePassword:{
        title:"Change Password",
        oldPasswordPlaceholder:"Please enter old password",
        newPasswordPlaceholder:"Please enter a new password",
        againNewPasswordPlaceholder:"Please enter new password again",
        revise:"Revise",
        passwordPlease:"Please enter password",
        passwordFormat:"Password must be at least 6 digits",
        passwordNotMatch:"The two passwords do not match",
    }




  }