export default  {
    common:{
        confirm : "確認",
        cancel : "取消",
        login : "登入",
        register : "登記",
        stockName : "股票名稱",
        stockCode : "股票代碼",
        lastPrice : "最新價格",
        chgRate:"振幅",
        chgPirce : "更改",
        highest : "最高價格",
        lowest : "最低價格",
        shares : "股",
        direction : "方向",
        bullish : "看漲",
        bearish : "看跌",
        margin : "保證金",
        totalHandlingFee : "總手續費",
        availableFunds : "可用資金",
        quantity : "數量",
        pleaseLogin : "請先登入",
        financingPosition : "融資狀況",
        purchasePrice : "採購價格",
        ploatingProfitAndLoss : "浮動損益",
        totalProfitAndLoss : "損益總額",
        sell : "賣",
        sellPrice : "賣出價格",
        closeThePosition : "關閉位置",
        operate : "操作",
        copySuccess : "複製成功！",
        copyError : "複製失敗，請重試！",
        sheet:"張",
    },
    header:{
        home : "主頁",
        stock : "股票",
        trade : "交易大廳",
        productDescription : "產品描述",
        softwareDownload : "軟體下載",
        companyProfile : "公司簡介",
        news : "咨詢",
        marketData : "市場數據",
        style : "風格",
        dark : "暗黑",
        red : "明亮",
        logout : "註銷",
        personalCenter : "個人中心",
        quit : "您已註銷",
    },
    footer:{
        contactMethod : "連絡人方法",
        mail : "郵箱",
        riskWarning : "風險警告：投資涉及風險，證券價格可能上漲或下跌，在極端情况下甚至可能變得一文不值。 在做出任何投資決策之前，投資者應瞭解證券投資的潛在風險，並確認他們具有相應的風險承受能力。 在决定是否交易之前，評估您的風險偏好、相關經驗和知識。 任何投資都涉及可能超過投資本金的風險和損失。 個人股票、行業、行業、市場和任何投資產品過去的表現不能保證未來的業績回報。",
        officialDownload : "官方下載",
        officialDownloadAndroid : "官方下載（Android）",
        linkToDownloadAndroid : "下載鏈接（Android）",
        officialDownloadApple : "官方下載（蘋果）",
        linkToDownloadApple : "下載鏈接（Apple）",
    },

    home:{
        title : "主頁",
        tradeLike : "像專業人士一樣交易",
        with : "具有",
        signUp : "注册",
        aboutUs : "關於我們",
        companyInfo:"Interactive Brokers Group, Inc. 由董事長 Thomas Peterffy 創立。 44年來，公司憑藉內生髮展成為綜合股本超過109.0美元的主要證券公司之一。 盈透證券在全球 150 多個市場中心開展經紀/交易業務。 在經紀商自營代理業務中，IBKR 為機構和專業交易者提供直接（在線）交易執行和多種電子交易產品的清算服務。 這些電子交易產品包括全球範圍內的股票、期權、期貨、貨幣、債券、黃金、加密貨幣*和基金。 盈透證券集團及其附屬公司每天執行超過 1,920,000 筆交易。 盈透證券總部位於康涅狄格州格林威治（Greenwich Connecticut），公司在美國、瑞士、加拿大、香港、英國、澳大利亞、匈牙利、俄羅斯、日本、印度、中國、盧森堡、新加坡共擁有2,650名員工 , 愛爾蘭和愛沙尼亞 + 員工。 IBKR受SEC（美國證券交易委員會）、FINRA（金融業監管機構）、NYSE（紐約證券交易所）、FCA（英國金融服務管理局）等全球監管機構監管。",
        understandMore : "瞭解更多資訊",
        infoTitle : "容易得到你想要的，能够改變世界",
        infoContent : "秉承“輕鬆到達你想要的地方，能够感動世界”的覈心發展理念，以公平、公正、穩定和安全為宗旨，以誠信、專業、價值創造和創新、服務至上、勇於創新、全球交叉的服務精神，為外國投資者提供專業和全面的服務。 開啟全球投資的新時代！",
        productDescription : "產品描述",
        productManual : "產品手册",
        productTitle : "我們最大的資產是我們的員工，勝利集團只雇傭那些在金融服務行業表現出頂級客戶服務技能和搭訕技能的經驗豐富的專業人員。 提供專業的客戶服務。 我們的銷售和運營代表將以專業的中文回答客戶的任何詢問。",
        accountOpening : "開戶說明",
        accountOpeningContent1 : "在開立真實帳戶（註冊會員）之前，您必須仔細閱讀並審查公司的交易規則和風險披露和通知。",
        accountOpeningContent2 : "客戶開戶要求：年滿18周歲，具有完全民事行為能力的公民。 客戶必須以真實合法的身份開立帳戶，並確保資金來源的合法性",
        accountOpeningContent3 : "客戶應準備自己的金融帳戶，以便相互轉帳（開放線上金融），客戶應保留其金融密碼和交易密碼",
        accountOpeningContent4 : "注册並遵循“一人一帳戶規則”。",
        operatingInstructions : "操作說明",
        operatingInstructionContent1 : "您投資的本金最低為1000美元；",
        operatingInstructionContent2 : "申請資金後，隨時買入和賣出",
        operatingInstructionContent3 : "一旦帳戶匹配，當天就可以交易；",
        operatingInstructionContent4 : "當資金接近虧損警戒線時進行清算，需要儘快補充保證金； 如果頭寸未及時覆蓋，則可由風險控制系統進行清算；",
        operatingInstructionContent5 : "當交易資金低於平倉線時，我們有權對您的帳戶實施止損操作；",
        operatingInstructionContent6:"單隻股票倉位不得超過賬戶資金總額的90.00%",
        newsCenter : "新聞中心",
    },
    stock:{
        title : "股票詳情",
        search : "請輸入股票代碼和股票",
    },
    tradingFloor:{
        loadMore : "點擊以加載更多",
        quotes : "美股",
        optional : "自選",
        search : "請輸入股票代碼和股票",
        real : "實时",
        oneMinute : "1分鐘",
        fiveMinute : "5分鐘",
        dayLine : "日線",
        weekLine : "周線",
        monthLine : "月線",
        inOut : "買入/賣出",
        needToPay : "需要支付",
        buy : "購買",
        or : "或",
        companyProfile : "公司簡介",
        symbol : "代號",
        market : "市場",
        companyName : "公司名稱",
        companyOverview : "公司概況",
        sharesIsNull : "請輸入或選擇要購買的股份數量",
        leverageIsNull : "請輸入或選擇杠杆",
        directionIsNull : "請選擇買賣方向",
        financingPosition:"融資庫存",
        closePosition:"歷史庫存",
    },
    product:{
        title : "產品說明",
        productContent : "我們最大的資產是我們的員工，勝利集團只雇傭那些在金融服務行業表現出頂級客戶服務技能和搭訕技能的經驗豐富的專業人員。 提供專業的客戶服務。 我們的銷售和運營代表將以專業的中文回答客戶的任何詢問。",
        openContent1 : "在開立真實帳戶（註冊會員）之前，您必須仔細閱讀並審查公司的《交易規則》和《風險披露和通知》。",
        openContent2 : "客戶開戶要求：年滿18周歲，具有完全民事行為能力的公民。 客戶必須以真實合法的身份開立帳戶，並確保資金來源的合法性。",
        openContent3 : "客戶應準備自己的金融帳戶進行相互轉帳（開放線上金融），客戶應妥善保管自己的金融密碼和交易密碼，並定期更換密碼，不得向任何人洩露密碼。",
        openContent4 : "注册並遵循“一人一帳戶規則”。",
        openContent5 : "公眾號儲值成功後，即可開始交易。",
        principalContent1 : "您投資的本金最低為10000美元；",
        principalContent2 : "申請資金後，可隨時買賣；",
        principalContent3 : "一旦帳戶匹配，當天就可以交易；",
        principalContent4 : "當資金接近虧損並被迫清算警戒線時，需要儘快補充保證金；",
        principalContent5 : "當交易資金低於平倉線時，系統將終止操作；",
        principalContent6:"單隻股票倉位不得超過賬戶資金總額的90.00%",
        usStock:"美國股市",
        targetName : "目標名稱",
        targetContent : "美國股市保證金融資和證券借貸部門",
        marketTradingHours : "市場交易時間",
        sectionOne : "第一節",
        sectionTwo  : "第二節",
        marketTradingHoursContent  : "（實際開放交易時間以交易規則為准）",
        minimumTransactionUnit : "最小交易組織",
        maximumTransactionUnit : "最大交易組織",
        meansOfTransaction : "交易方式",
        meansOfTransactionContent : "你可以買多，賣空，買高，買深，當天買入，當天平倉，賺取當天的擺動幅度差價！",
        transactionAmount : "交易額度",
        transactionAmountContent :"利用融資和證券借貸，通過買入和賣出來買入和賣出",
        minimumPurchaseAmount : "最低購買金額",
        handlingFee : "手續費",
        handlingContent : "買賣時根據交易總價收取費用",
        stampDuty : "印花稅",
        stampDutyContent : "購買時根據交易總價收費",
        storagFee : "倉儲費",
        storagFee1 : "如果交易未在市場收盤前完成，則交易將在市場收盤後記錄為儲備訂單，並收取股票收盤價*剩餘股份數量",
        storagFee2 : "存儲費，（節假日也收費）",
        maximumDaysToStay : "最長停留天數",
        day : "天",
        withdrawalRules : "提領規則",
        withdrawalRulesContent : "當前存在無法選取的頭寸，最低選取金額為",
        withdrawalTime : "提領時間",
        withdrawalTimeContent : "提領時間為",
        jetLag : "時差反應",
        jetLagContent : "夏季：0小時； 冬季：0小時",
    },
    download:{
        title : "軟體下載",
        content : "我們最大的資產是我們的員工，佳金投資國際有限公司只雇傭經驗豐富的專業人員，他們在金融服務行業展示了他們的頂級客戶服務技能和搭訕技巧。 提供專業的客戶服務。 我們的銷售和運營代表將以專業的中文回答客戶的任何詢問。",
        title : "軟體下載",
        title : "軟體下載",
        officialDownloadAndroid : "官方下載（Android）",
        officialDownloadApple : "官方下載（蘋果）",
        service : "多種類型，安全無憂",
        one : "市場分佈非常迅速和穩定",
        two : "客戶至上，優惠服務",
        three : "快速開戶和超高額度",
        four : "買入和買入資產增值",
        rigorousCompliance : "嚴格的合規性",
        rigorousComplianceContent : "從投資者的根本利益出發，公平對待每一個人，努力為投資者提供獲得投資成功的最佳機會",
    },
    introduce:{
        companyProfile : "公司簡介",
        one : "Interactive Brokers Group，Inc.由董事長托馬斯·彼得菲創立。 在過去的44年中，該公司憑藉內生發展成為綜合股本超過109.0美元的主要證券公司之一。 Interactive Brokers在全球150多個市場中心開展經紀/交易業務。 在經紀人自營代理業務中，IBKR為機构和專業交易者提供各種電子交易產品的直接（線上）交易執行和清算服務。",
        two : "Interactive Brokers總部位於康涅狄格州格林威治（Greenwich Connecticut），公司在美國、瑞士、加拿大、香港、英國、澳大利亞共有2650家",
        three:"匈牙利、俄羅斯、日本、印度、中國、盧森堡、新加坡、愛爾蘭和愛沙尼亞 + 員工。 IBKR受SEC（美國證券交易委員會）、FINRA（金融業監管機構）、NYSE（紐約證券交易所）、FCA（英國金融服務管理局）等全球監管機構監管。",
    },
    enterprise:{
        title : "股票新聞",
        news : "消息",
        notice : "通知",
        seeMore : "查看更多資訊",
        views : "訪問",
        source : "來源",
        time : "時間",
        heat : "熱度",
    },
    login:{
        title : "專線直連機构版交易",
        subTitle : "為投資者量身定制的機構投資軟件",
        phonePlaceholder : "請輸入您的手機號碼或電子郵件",
        passwordPlaceholder : "請輸入密碼",
        loginImmediately : "立即登入",
        forgetPassword : "忘記密碼",
        noAccount : "還沒有帳戶",
        signUp : "立即注册",
        noRegister : "用戶尚未注册，請先註冊",
    },
    register:{
        title : "專線直連機构版交易",
        subTitle : "為投資者量身定制的機構投資軟件",
        phonePlaceholder : "請輸入您的手機號碼或電子郵件",
        passwordPlaceholder : "密碼為6~12位數數位、字母或符號",
        againPasswordPlaceholder : "請再次確認密碼",
        verificationCode : "驗證碼",
        agentCode : "機构程式碼",
        alreadyAccount : "已經有帳戶",
        backToLogin : "返回登入",
        confirmPassword : "請確認您的密碼",
        passwordNotMatch : "輸入的兩個密碼不匹配",
        registerSuccess : "注册成功，請登入",
        registered : "已注册，請登入",
    },
    forget:{
        title : "專線直連機构版交易",
        subTitle : "為投資者量身定制的機構投資軟件",
        forgotPassword : "忘記密碼",
        phonePlaceholder : "請輸入您的手機號碼或電子郵件",
        authenticationCode : "身份驗證程式碼",
        passwordPlaceholder : "密碼為6~12位數數位、字母或符號",
        confirmPassword : "請確認您的密碼",
        backToLogin : "返回登入",
        verificationCode : "驗證碼",
        changedSuccess : "密碼更改成功，請登入",
        registered : "已注册，請登入",
    },
    persionnalMenu:{
        personalCenter : "個人中心",
        accountAssets : "帳戶資產",
        stationMessage : "站點信息",
        ipo : "公開募股認購",
        trade : "貿易",
        usHoldings : "美國股票持有量",
        usClose : "美國股市收盤",
        assetManagement : "資產管理",
        recharge : "儲值",
        withdrawal : "提領",
        assetTransfer : "資產轉移",
        rechargeRecords : "儲值記錄",
        withdrawalRecords : "提領記錄",
        fundingDetails : "資金詳情",
        securityCenter : "安全中心",
        verified : "證實",
        financialAccount : "財務帳戶",
        changePassword : "更改密碼",
    },
    account:{
        usStockAccount : "美國股票帳戶",
        recharge : "儲值",
        withdrawal : "提領",
        usStockClosingLine : "您的美國股票帳戶迫使平倉線",
        usStockFunds : "美國股票基金",
        newSharesFreeze : "新股凍結保證金",
        usStocksFreeze : "美股凍結保證金",
        usAvailable : "美國股票可用資金",
        totalProfitAndLoss : "美國股票持有損益總額",
        accountInformation : "帳戶信息",
        state : "狀態",
        underReview : "正在審查中",
        cellphoneNumber : "手機號碼",
        goToRealName : "轉到實名認證",
        actualName : "實際名稱",
        identityCard : "身份證",
        reasonForFailure : "失敗原因",
        toReauthenticate : "重新驗證",
        toAdd : "添加",
        financialAccountInformation : "財務帳戶信息",
        financialName : "財務名稱",
        branchAddress : "分行地址",
        financialAccountNumber : "財務帳號",
    },
    stationMessage:{
        title : "站點信息",
        id : "編號",
        type : "類型",
        state : "狀態",
        haveRead : "已閱讀",
        unread : "審核中",
        content : "内容",
        time : "時間",
    },
    ipo:{
        openSubscription : "開放認購",
        newStockName : "新股票名稱",
        issueMarket : "發行市場",
        dateOfIssuance : "日期",
        subscriptionPeriod : "認購期",
        underwritingPrice : "承銷價格",
        marketPrice : "市場價格",
        operate : "操作",
        subscription : "認購",
        subscriptionList : "認購清單",
        subscriptionDate : "認購日期",
        fundsPurchased : "購買的資金",
        dateOfWinningTheLottery : "中簽日期",
        numberOfWinningTickets : "中簽數量",
        toPay : "支付",
        notDuePaymentTime : "未到期付款時間",
        paid : "支付",
        appointmentSuccessful : "預約成功",
        wonTheLottery : "中簽",
        didNotWinTheLottery : "未中簽",
        confirmPay : "你確定要付款嗎？",
        subscriptionPrice : "認購價格",
        availableFunds : "可用資金",
        cost : "費用",
        pleaseQuantity : "請填寫申請數量",
    },
    financingPosition:{
        title : "融資狀況",
        tips : "提示",
        closePosition : "您確定要關閉倉位嗎？",
    },
    financingClose:{
        title : "融資結束",
    },
    recharge:{
        title : "儲值",
        rechargeAmount : "儲值金額",
        precautions : "注意事項",
        minAmountTips : "最低儲值金額為",
        orderNumber : "訂單編號",
        tips : "為了方便您的資金及時到達，請在每次提交儲值時聯系客戶服務部預留儲值通路。",
        placeAmount : "請輸入儲值金額",
        uploadError : "上載失敗",
        minAmount : "最低儲值量",
        rechargeSucceeded : "儲值成功",
        rechargeFailed : "儲值失敗，請儲值",
    },
    withdrawal:{
        title : "提領",
        withdrawalAmount : "提領金額",
        pleaseAmount : "請輸入提領金額",
        availableBalance : "可用餘額",
        allWithdrawal : "所有提領",
        available : "可獲得的",
        freeze : "凍結",
        notBank : "您尚未綁定銀行帳戶，請先綁定銀行帳戶",
        withdrawalSuccess : "申請成功，請等待稽核！",
        withdrawalFailed : "提領失敗，請重新提領或聯系客服",
    },
    rechargeRecords:{
        title : "儲值記錄",
        recharge : "儲值",
        rechargeSucceeded : "儲值成功",
        rechargeFailed : "儲值失敗",
        cancelRecharge : "取消儲值",
        underReview : "正在審查中",
    },
    withdrawalRecords:{
        title : "提領記錄",
        withdrawalAmount : "提領金額",
        handlingFee : "手續費",
        state : "狀態",
        withdrawalSuccess : "提領成功",
        withdrawalFailed : "提領失敗",
        cancelWithdrawal : "取消提領",
        underReview : "正在審查中",
        remark : "評論",
        withdrawalFinancialAccount : "財務帳戶",
        withdrawalCardNumber : "提領卡號",
        time : "時間",
        cancel : "取消",

    },
    fundingDetails:{
        title : "資金詳情",
        id : "身份證件",
        type : "類型",
        amount : "數量",
        describe : "描述",
        time : "時間",
    },
    auth:{
        title : "認證資訊",
        actualName : "實際名稱",
        examinationPassed : "認證通過",
        notCertified : "未經認證",
        idNumber : "身份證號碼",
        frontIdCard : "正面身份證",
        idCardBack : "身份證背面",
        reverseIdCard : "身份證反面",
        realNamePlaceholder : "請輸入您的真實姓名",
        idCardPlaceholder : "請輸入您的身份證號碼",
        friendshipTips : "友情提示",
        friendshipTipsContent1 : "新用戶必須通過添加財務帳戶進行注册",
        friendshipTipsContent2 : "用戶只能添加一個個人金融帳戶",
        friendshipTipsContent3 : "真實姓名必須與提領金融帳戶的名稱相同",
        idCardUpload : "請上傳您的身份證照片",
        imageFormat : "請選擇jpg或png圖像格式！",
        authenticationSucceeded : "身份驗證成功",
    },
    financialAccount:{
        title : "財務帳戶資訊",
        financialName : "財務名稱",
        branchAddress : "分行地址",
        financialAccount : "財務帳戶",
        financialAccountNumber : "財務帳號",
        financialNamePlaceholder : "請輸入財務名稱",
        branchAddressPlaceholder : "請輸入分行地址",
        accountNumberPlaceholder : "請輸入財務帳號",
        certification : "證明",
        friendshipTips : "友情提示",
        friendshipTipsContent1 : "新用戶必須通過添加財務帳戶進行注册",
        friendshipTipsContent2 : "用戶只能添加一個個人金融帳戶",
        friendshipTipsContent3 : "真實姓名必須與提領金融帳戶的名稱相同",
        correctAccountNumber : "請輸入正確的財務帳號",
        modifiedSuccess : "已成功修改",
        addSuccess : "已成功添加",
    },
    changePassword:{
        title : "修改密碼",
        oldPasswordPlaceholder : "請輸入舊密碼",
        newPasswordPlaceholder : "請輸入新密碼",
        againNewPasswordPlaceholder : "請再次輸入新密碼",
        revise : "修改",
        passwordPlease : "請輸入密碼",
        passwordFormat : "密碼必須至少為6位數",
        passwordNotMatch : "兩個密碼不匹配",
    }
  }