export default  {
  common:{
      confirm:'Confirm',
      login:'Login',
      register:"Register",
      stockName:"Stock Name",
      stockCode:"Stock Code",
      lastPrice:"Last Price",
      chgRate:"Chg %",
      chgPirce:"Chg",
      highest:"Highest",
      lowest:"Lowest",
      shares:"shares",
      direction:"direction",
      bullish:"bullish",
      bearish:"bearish",
      margin:"margin",
      totalHandlingFee:"total handling fee",
      availableFunds:"available funds",
      quantity:"Quantity",
      pleaseLogin:"please login first",
      financingPosition:"Financing position",
      purchasePrice:"Purchase price",
      ploatingProfitAndLoss:"Floating profit and loss",
      totalProfitAndLoss:"Total profit and loss",
      sell:"Sell",
      sellPrice:"Sell Price",
      closeThePosition:"close the position",
     
  },
  header:{
      home:"首页",
      stock:"Stock",
      trade:"Trading Floor",
      productDescription:"Product Description",
      softwareDownload:"Software Download",
      companyProfile:"Company Profile",
      news:"News",
      marketData:"Market Data",
      style:"Style",
      dark:"Dark",
      red:"Red",
      logout:"Logout",
      personalCenter:"Personal Center",
      quit:"You are logged out",
  },
  footer:{
      contactMethod:"Contact Method",
      mail:"Mail",
      riskWarning:"Risk Warning: Investment involves risks, the price of securities may rise or fall, and may even become worthless in extreme cases. Before making any investment decision, investors should understand the potential risks of securities investment and confirm that they have the corresponding risk tolerance. And evaluate your risk appetite, relevant experience and knowledge before deciding whether to trade. Any investment involves risks and losses that may exceed the principal invested. Past performance of individual stocks, industries, industries, markets and any investment product does not guarantee future performance returns.",
      officialDownload:"Official download",
      officialDownloadAndroid:"Official Download (Android)",
      linkToDownloadAndroid:"Link to download (Android)",
      officialDownloadApple:"Official Download (Apple)",
      linkToDownloadApple:"Link to download (Apple)",
  },

  home:{
      title:"Home",
      tradeLike:"Trade Like a Pro ",
      with:"with",
      signUp:"Sign Up",
      aboutUs:"ABOUT US",
      companyInfo:"Interactive Brokers Group, Inc. was founded by Chairman Thomas Peterffy. In the past 44 years, the company has become one of the major securities companies with a comprehensive equity capital of more than 109.0 US dollars by virtue of endogenous development. Interactive Brokers conducts brokerage/trading operations in more than 150 market centers around the world. In the broker-proprietary agency business, IBKR provides institutional and professional traders with direct (online) trade execution and clearing services for a wide variety of electronic trading products. These electronically traded products include stocks, options, futures, currencies, bonds, gold, cryptocurrencies* and funds worldwide. Interactive Brokers Group and its affiliates execute more than 1,920,000 trades per day. Interactive Brokers is headquartered in Greenwich Connecticut (Greenwich Connecticut), the company has a total of 2,650 in the United States, Switzerland, Canada, Hong Kong, the United Kingdom, Australia, Hungary, Russia, Japan, India, China, Luxembourg, Singapore, Ireland and Estonia + employees. IBKR is regulated by SEC (U.S. Securities and Exchange Commission), FINRA (financial industry regulatory authority), NYSE (New York Stock Exchange), FCA (UK Financial Services Authority) and other regulatory agencies around the world.",
      understandMore:"Understand more",
      infoTitle:"Easy to get what you want, able to move the world",
      infoContent:"Adhering to the core development concept of Easy to get where you want to be, to be able to move the world, with the tenet of Fairness, Justice, Stability and Safety, with the service spirit of Integrity, Professionalism, Value Creation and Innovation, service-oriented, courageous in innovation, global cross Provide professional and comprehensive services to foreign investors. Open a new era of global investment!",
      productDescription:"Product Description",
      productManual:"PRODUCT MANUAL",
      productTitle:"Our greatest asset is our people, and Victory Group employs only those experienced professionals who have demonstrated their top-notch customer service skills and tie-in skills in the financial services industry. Provide professional customer service. Our sales and operations representatives will answer any inquiries from customers in professional Chinese.",
      accountOpening:"Account opening instructions",
      accountOpeningContent1:"Before opening a real account (registered member), you must carefully read and review the company\'s \"Trading Rules\" and \"Risk Disclosure and Notification\".",
      accountOpeningContent2:"Account opening requirements for customers: Citizens over the age of 18 with full capacity for civil conduct. Customers must open an account in a real and legal identity and ensure the legality of the source of funds",
      accountOpeningContent3:"Customers should prepare their own financial accounts for mutual transfer (open online finance), and customers should keep their financial passwords and transaction passwords",
      accountOpeningContent4:"Register yourself and follow the \"One Person One Account Rule\".",
      operatingInstructions:"Operating Instructions",
      operatingInstructionContent1:"The principal you invest is the minimum 1000 USD;",
      operatingInstructionContent2:"After applying for funds, buy and sell at any time",
      operatingInstructionContent3:"Once the accounts are matched, the same day can be traded;",
      operatingInstructionContent4:"Liquidation when funds are close to a loss Warning line, need to be replenished as soon as possibleMargin; If the position is not covered in time, it may be liquidated by the risk control system;",
      operatingInstructionContent5:"When the trading capital is lower than the Closing Line, we have the right to implement a stop loss operation on your account;",
      operatingInstructionContent6:"A single stock position shall not exceed the total funds in the account 90.00%",

      newsCenter:"NEWS CENTER",
      
  },
  stock:{
      title:"STOCK DETAILS",
      search:"Please enter ticker and stock",
  },
  tradingFloor:{
      loadMore:"Click to load more",
      quotes:"Quotes",
      optional:"Optional",
      search:"Please enter ticker and stock",
      real:"real time",
      oneMinute:"1 minute",
      fiveMinute:"5 minute",
      dayLine:"day line",
      weekLine:"week line",
      monthLine:"monthLine",
      inOut:"In/Out",
      needToPay:"need to pay",
      buy:"buy",
      or:"or",
      companyProfile:"Company Profile",
      symbol:"Symbol",
      market:"Market",
      companyName:"Company Name",
      companyOverview:"Company Overview",
      sharesIsNull:"Please enter or select the number of shares to buy",
      leverageIsNull:"Please enter or select leverage",
      directionIsNull:"Please select the buying and selling direction",



  }
}