
#   服务器配置 61001/62000 訪問
#启动vsftpd
#1.	service vsftpd restart
#2.	执行ifconfig查看运行vsftpd服务的地址
#3.	用浏览器 ftp://地址

ftp.server.ip=127.0.0.1

#ftp配置
ftp.user=root
ftp.pass=ymtPAwCcAae3et8J
ftp.server.http.prefix=https://img.2v.com/
server.ip=https://api.2v.com

#hz beta ftp配置gppzs.com
#ftp.user=hzbetaroot
#ftp.pass=FTPpassword666.*/
#ftp.server.http.prefix=http://img.gppzs.com/hz_images_beta/
#server.ip=http://api.gppzs.com

#hz inline ftp配置gppzy.com
#ftp.user=hzinlineroot
#ftp.pass=FTPpassword666.*/
#ftp.server.http.prefix=http://img.gppzy.com/hz_images_inline/
#server.ip=http://api.gppzy.com

#sz beta ftp配置gppzee.com
#ftp.user=szbetaroot
#ftp.pass=FTPpassword666.*/
#ftp.server.http.prefix=http://img.gppzee.com/sz_images_beta/
#server.ip=http://api.gppzee.com

#sz inline ftp配置gppzzz.com
#ftp.user=szinlineroot
#ftp.pass=FTPpassword666.*/
#ftp.server.http.prefix=http://img.gppzzz.com/sz_images_inline/
#server.ip=http://api.gppzzz.com

#proxy host api
proxy.host.api=http://127.0.0.1:8080/stock2c1/api/user/sina.do?list=
#proxy.host.api=http://api.gppzz.com/api/user/sina.do?list=

#网站主域名
website.domain.url=http://gppzz.com
website.token=0DC8F78384C7AAFF3192A9C60A473FEE7F89C62888689616B98A06910E86B510

#新闻主域名
news.main.url=http://eminfo.eastmoney.com


# redis config start
redis1.ip=127.0.0.1
redis1.port=6379
redis1.pwd=
redis.max.total=200
redis.max.idle=50
redis.min.idle=20
redis.test.borrow=true
redis.test.return=true
# redis config end

#cookie config start
user.cookie.name=USER_TOKEN
agent.cookie.name=AGENT_TOKEN
admin.cookie.name=ADMIN_TOKEN

agent.key.prefix=TW
admin.super.name=18916320007

#管理 邮箱 - 发件主题
admin.auth.email.subject=鸿鹄易融 - 支付通知邮件
#管理 邮箱 - 发件地址
admin.auth.email=navihold800@163.com
#管理 邮箱 - 发件密碼  118318asd  XY118318asd
admin.auth.email.pwd=XY118318asd
#cookie config end

# close order task config start
close.order.task.time.hour=2
#   锁的時间 50s ，实际生產环境改為 5s
lock.timeout=5000
# close order task config start

#aliyun sms config
sms.aliyun.accessKeyId=LTAI4FqEYw8va2Bgak2fd9pL
sms.aliyun.accessKeySecret=WpOZQCHHwuJ9U9oo4yU73RiJY4CuLK

#juhe api
juhe.stock.key=e27571e4f5f2f07440bf4996d01d5770
juhe.ip.key=1b87ed225d34571b1ab8666f8f1a018b
#juhe api end

#site setting
site.email.auth.url=/api/admin/authCharge.do
site.suffix.url=/#/register?code=
site.prefix.url=http://wap.

#行情刷新時间
#pc.refresh.time=3000

# 行情 API 地址
#sina.market.url=https://hq.sinajs.cn/rn=1520407404627&list=s_sh000001,s_sz399001,s_sz399006,s_sz399300,s_sz399005,s_sz399673
sina.market.url=https://hq.sinajs.cn/rn=1520407404627&list=s_sh000001,s_sz399001,s_sz399006,s_sz399300,s_sz399005,s_sz399673,s_sz399106,s_sz399004,s_sz399100
sina.market.default=s_sh000001,s_sz399001,s_sz399006,s_sz399300,s_sz399005,s_sz399673,s_sz399106,s_sz399004,s_sz399100
sina.single.market.url=https://hq.sinajs.cn/rn=1520407404627&list=s_
sina.single.stock.url=https://hq.sinajs.cn/list=
tw.single.stock.url=https://www.nstock.tw/api/v2/real-time-quotes/data?stock_id=

sina.single.stock.min.url=http://image.sinajs.cn/newchart/min/n/
sina.single.stock.day.url=http://image.sinajs.cn/newchart/daily/n/
sina.single.stock.week.url=http://image.sinajs.cn/newchart/weekly/n/
sina.single.stock.month.url=http://image.sinajs.cn/newchart/monthly/n/

#期货行情
sina.single.futures.url=https://hq.sinajs.cn/list=

#外汇行情
sina.single.exchange.url=https://hq.sinajs.cn/list=


# 股票行情K线-分時图
sina.k.min.url=http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData
sina.k.min.max.size=50

# 期货行情K线-分時图
sina.futures.k.min.url=https://gu.sina.cn/ft/api/jsonp.php/var%20_XAU_{time}_{stamp}=/GlobalService.getMink?symbol={code}&type={time}
sina.futures.k.min.max.size=50

# 期货行情K线-日线图 {date}=2020_6_13
sina.futures.day.min.url=https://stock2.finance.sina.com.cn/futures/api/jsonp.php/var%20_{code}{date}=/GlobalFuturesService.getGlobalFuturesDailyKLine?symbol={code}&_={date}&source=web
sina.futures.day.min.max.size=50

# 指数行情K线-分時图
sina.index.k.min.url=https://quotes.sina.cn/cn/api/jsonp_v2.php/var%20_{code}_{time}_{stamp}=/CN_MarketDataService.getKLineData?symbol={code}&scale={time}&ma=no&datalen=1023
sina.index.k.min.max.size=50

# 指数行情K线-日线图
sina.index.day.min.url=http://web.ifzq.gtimg.cn/appstock/app/fqkline/get?_var=kline_dayqfq&param={code},day,,,50,qfq&r=0.8531244563261586
sina.index.day.min.max.size=50

# 行情K线-日图
qq.k.min.url=http://data.gtimg.cn/flashdata/hushen/daily/20/code.js?visitDstTime=1
qq.k.min.max.size=50

#腾讯日线、週线、月线
qq.month.min.url=http://web.ifzq.gtimg.cn/appstock/app/fqkline/get?param=sz300750,month,,,320,qfq


# 聚合支付
#跳转地址
juhe1.pay.callbackurl=http://xx.com
#异步通知地址
juhe1.pay.notifyurl=http://xx.com


#Fly 支付
fly.pay.merchantid=SLPNXG
fly.pay.token=0a17a92f45816a88431fa326b3b61baf

#Cmc 支付
#商戶后台密匙
cmc.pay.key=0a17a92f45816a88431fa326b3b61baf
#商戶后台appid
cmc.pay.uid=74021809
#同步返回地址
cmc.pay.return_url=https://www.bldzb666888.com/homes/#/rechargelist
#异步回调地址
cmc.pay.notify_url=https://www.bldzb666888.com/api/pay/juhenewpayNotify.do
#接口服务器地址
cmc.pay.url=http://pay.phu889.com/api.php/webRequest/tradePay



#通知地址
fly.pay.serverbackurl=http://www.honghoo.top/api/pay/flyNotify.do
#跳转地址
fly.pay.callbackurl=http://www.honghoo.top/wap/#/user

#提交地址  Post提交 form 中 enctype=application/x-www-form-urlencoded(HTTP 請求 Content-Type 默认格式)
fly.pay.payurl=https://zf.flyotcpay.com/payment/

#短信配置
#用戶名l
wj.sms.uid=一本001
#秘钥
wj.sms.key=d41d8cd98f00b204e980
#编码gbk/utf8
wj.sms.coding=utf8

bank.pay.mchId=2030
bank.pay.mchKey=94ST6ZIXTBQXAFW0DSTEB1IRAPMZVSMTJI4I6LW7SOHSESRJHC4NJRPHAZZNXRB4VSVMVGFD0DP578Q6CTIIDDZWHNPAJBM5JFOFGQ5SEC2OSU84JRZCCDZSKZ5IJTSH
bank.pay.payHost=http://pay.11222.online
bank.pay.appId=7059ea2ffdae4f7387674d9d0a5d33d7



