1.交易标的
融Y融券交易标的：沪深两市A股除ST类（因财务异常被交易所特别处理的股票）外的几乎所有活跃交易股票（新股上市须满100天才可交易）。 ?
2.在线服务
提供一站式在线服务；客艚行信息咨询，存取款等问题及r解决，效率业内第一。
3.交易挝
最小交易挝唬1手（100股）。交易股数100股的整数倍（即：100股，200股，300?股.........）。
4.交易r间
交易r间：上午9:35-11:30，下午：13:00-14:55；融券下谓}后，持}已满30分，可正常平}；建}后，持}未满30分，进行平}操作，属於行平}，收取行平}费3.5%(注：以行平}r的股票价格，收取交易总额的3.5%)，不得有异议。
5.交易费用
交易费用：伪式灰资中费千分之四，买入卖出各收取2/1000，留}费每天2/1000。
6.建/平}规则
如遇某只建}股票涨跌幅达到7%，交易系统不给予建}巍３}已达15分可以正常平}（如持}未达到15分而平}，在最小卖出r间内u出股票加收手续费3.5%）。如遇异常下位蛲r开多组~号下危本系统有权随r取消尚未成交之委托并将已建}股票以原始建}价制平}。
7.持}规则
股票留}必须於规定期限内自行平}，最多可留}5日（不含L末休息日）；未自行平}者，以到期日以当天收盘价行平}。(若到期日遇法定假日则往后顺延)。不得有异议。
8.成交价格
交易系统上所见之股票即r价格仅供下尾慰疾⒎浅山患鄹瘢下魏笥杏下温蚵r间和价格供与市场对比。
9.退市警示
如股票被实施退市风险警示特别处理，交易系统将对该股票实行退市风险警示的公告日之当日或前一日，对该股票留}问张毯笥枰制平}。不得有异议。
10.}尾檠
建}、平}下魏螅到交易系统中"持}"、"平}"栏目里查看，确认操作是否成功。
11.~艚崴
系统结算r间15:00，结算后客粜枳孕胁榭促~糍Y金和留}状况，如有留}的关注"~糍Y金"和"净值"。
12.平}规则
客艄善闭堑幅达到70%，系统自动平}，不得有异议，平}不受r间限制。
13.除权除息
除权/除息(上市公司发放股息红利的日子)前一日需自行平}，否则系统将以除权/除息前一日的收盘价，数量不变，行平}，不得有异议。
14.停牌规则
交易股票如遇连续停牌5个交易日，则以最后之收盘价做平}操作，不得有异议。
15提Fr间
交易日的下午15:00--下午18:00，当天到~，其他r间申，次日到~，假日顺延。