export default  {
    common:{
        confirm:'Confirm',
        cancel:"Cancel",
        login:'Login',
        register:"Register",
        stockName:"Stock Name",
        stockCode:"Stock Code",
        lastPrice:"Last Price",
        chgRate:"Chg %",
        chgPirce:"Chg",
        highest:"Highest",
        lowest:"Lowest",
        shares:"share",
        direction:"direction",
        bullish:"bullish",
        bearish:"bearish",
        margin:"margin",
        totalHandlingFee:"handling fee",
        availableFunds:"available funds",
        quantity:"Quantity",
        pleaseLogin:"please login first",
        financingPosition:"Financing position",
        purchasePrice:"Purchase price",
        ploatingProfitAndLoss:"Floating profit and loss",
        totalProfitAndLoss:"Total profit and loss",
        sell:"Sell",
        sellPrice:"Sell Price",
        closeThePosition:"close the position",
        operate:"Operate",
        copy:"Copy",
        copySuccess:"Copy successfully!",
        copyError:"Copy failed, please try again!",
        searchStockCode:"Name/Code Initials",
        recharge:"Recharge",
        withdraw:"Withdraw",
        loading:"Loading",
        allLoaded:"All loaded",
        search:"Search",
        searchStockCode2:"Stock code can be entered",
        marketValue:"Market value",
        transactionTax:"Transaction tax",
        interest:"Interest",
        spreadFee:"Spread fee",
        stampDuty:"Stamp duty",
        storageFee:"Storage fee",
        daysToStay:"Days to stay",
        buy:"Buy",
        boardLot:"Board Lot",
    },
    home:{
        quotes:"Quotes",
        position:"Position",
        briefly:"Briefly",
        mine:"Mine",
    },
    foot:{
        home:"Home",
        market:"Market",
        position:"Position",
        optional:"Optional",
        mine:"Mine",
    },
    openAccount:{
        title:"Transaction process",
        certified:"Certified",
        trade:"Trade",
        marketTitle:"Market distribution, extremely fast and stable",
        marketContent:"The dedicated line is directly connected to the exchange, and the speed of placing orders in milliseconds",
        customerFirst:"Customer first, excellent service",
        customerFirstContent:"Invest flexibly and maximize returns",
        quickOpen:"Quick account opening, ultra-high quota",
        quickOpenContent:"Funding threshold, no need to witness offline",
        pleasePrepare:"Please prepare before opening an account",
        identityCard:"Identity card",
        identityCardContent:"Second-generation ID card within the validity period",
        debitCard:"Debit Card",
        debitCardContent:"Debit card with account name consistent with ID card",
        wifiNetwork:"WIFI network",
        network:"3G/4G network"
    },
    login:{
        title:"Account login",
        usernamePlaceholder:"username",
        passwordPlaceholder:"password",
        signInNow:"Sign in now",
        forgetPassword:"Forget password",
        noAccount:"No account yet",
        notRegistered:"User has not registered yet, please register first",
        accountNotNull:"Please enter the correct mobile number or email",
        passwordNotNull:"Please enter password"
    },
    register:{
        title:"Register",
        accountPlaceholder:"Mobile number or email",
        password:"Password",
        confirmPassword:"Confirm password",
        agentCode:"Agency Code",
        signInNow:"Sign in now",
        alreadyAccount:"Already have an account?",
        backLogin:"Back to login",
        phoneIsNull:"please enter a valid phone number",
        isRegister:"User is registered, please login",
        mobileIsNull:"Please enter the correct mobile number or email",
        passwordIsNull:"Please enter password",
        confirePasswordIsNull:"Please confirm your password",
        passwordNotMatch:"The two entered passwords do not match",
        passwordNotFormat:"The password is 6~12 digits, numbers, letters or symbols",
        institutionCodeIsNull:"Please enter institution code",
        registerSuccess:"Registration is successful, please log in",
    },
    list:{

    },
    listSearch:{
        search:"Enter the stock code to query"
    },
    position:{
        usStock:"US Stock",
        holding:"Holding",
        historical:"Historical",
        noOrder:"No order information yet!",
    },
    mine:{
        tradingAccount:"Trading account",
        userName:"User name",
        assetStatus:"Asset status",
        totalAssets:"Total assets",
        usStockAssets:"US stock assets",
        usStock:"US stocks",
        account:"account",
        freezeMargin:"Freeze margin",
        your:"Your",
        lossLine:" The mandatory stop loss line for the account is",
        distributionAllocation:"Distribution allocation",
        ipo:"IPO",
        myHolding:"My holdings",
        usStockHoldings:"US stock holdings",
        usStockClosing:"US stock closing",
        realName:"Real-name authentication",
        examinationPassed:"Examination passed",
        notReviewed:"Not reviewed",
        financialAccount:" Financial account",
        changePassword:"Change password",
        fundingDetails:"Funding Details",
        rechargeRecords:"Recharge records",
        withdrawalRecords:"Withdrawal records",
        whatIsLossLine:"What is a forced stop loss line",
        whatIsLossLineContent1:"When the total profit and loss of your US stock account positions is",
        whatIsLossLineContent2: "When the system will force a stop loss, to ensure that your account will not expand losses",
        logout:"Logout",
    },
    ipo:{
        openSubscription:"Open subscription",
        subscriptionList:"Subscription list",
        stockCodeName:"stock code/name",
        issueMarket:"Issue market",
        dateOfIssuance:"Date of issuance",
        dateOfDraw:"Date of draw",
        underwritingPrice:"Underwriting price",
        subscriptionPeriod:"Subscription period",
        marketPrice:"Market price",
        subscription:"Subscription",
        hasNotStarted:"has not started",
        subscriptionDate:"Subscription date",
        theWinningAmount:"The winning amount",
        fundsPurchased:"Funds purchased",
        dateOfWinningTheLottery:"Date of winning the lottery",
        numberOfWinningTickets:"Number of winning tickets",
        toPay:"to pay",
        notDuePaymentTime:"Not due payment time",
        paid:"Paid",
        appointmentSuccessful:"Appointment successful",
        wonTheLottery:"Won the lottery",
        didNotWinTheLottery:"Did not win the lottery",
        confirmPay:"Are you sure you want to pay?",
        subscriptionPrice:"Subscription price",
        availableFunds:"Available funds",
        cost:"Cost",
        pleaseQuantity:"Please fill in to apply for Quantity",
    },
    detail:{
        optional:"Optional",
        trade:"Trade",
    },
    trade:{
        minBuy:"Minimum number of shares to buy",
        maxBuy:"Maximum number of shares that can be purchased",
        directionDesc:"Buying and selling direction",
        maximumPurchaseAmount:"Maximum purchase amount",
        chooseLeverage:"Choose leverage",
        dailyLimit:"daily limit",
        canNotBullish:"can not bullish",
        reach:"reach",
        limitDown:"Limit down",
        notBearish:"When not bearish.",
        payMargin:"Pay Margin",
        accountBalance:"Account balance",
        trade:"Trade",
    },
    auth:{
        underReview:"Under review",
        examinationPassed:"Examination passed",
        authenticationFailed:"Authentication failed, please re-authenticate",
        reasonForFailure:"Reason for failure",
        actualName:"Actual name",
        idCrad:"Id crad",
        identityCard:"Identity card",
        authenticationRules:"Authentication rules",
        authenticationRules1:"1. New users must pass the real-name authentication audit after registration.",
        authenticationRules2:"2. Once the name and ID number are verified, they will not be modified. Please contact customer service for modification.",
        authenticationRules3:"3. The real name must be the same as the account name of the withdrawal financial account.",
        uploadSize:"Upload image size cannot exceed 10M!",
        realNamePlease:"Please enter your real last name",
        IdNumber:"Please enter your correct ID number",
        IdPhoto:"Please upload your ID photo",
        submitSuccess:"Submitted successfully",
    
    },
    card:{
       noFinancial:"No financial account linked yet",
       financialAccount:"Financial account",
       customerService:"Each person can be bound to one financial account at most. If you need to change the financial account, please contact customer service",
       addFinancial:"Add financial account",
       editFinancial:"Edit financial account"
    },
    addCard:{
        financialName:"financial name",
        accountOpening:"Account opening branch",
        financialAccount:"financial account number",
        pleaseFinancialName:"Please enter financial name (full name)",
        pleaseAccountOpening:"Need to be accurate to the branch or sub-branch",
        pleaseFinancialAccount:"Please enter financial account number",
        precautions:"Precautions",
        precautions1:"New users must register by adding a financial account.",
        precautions2:"Users can only add one personal financial account.",
        precautions3:"The real name must be the same as the account name of the withdrawal financial account.",
        modifiedSuccess:"Successfully modified!",
        addSuccess:"Added successfully!",
    },
    setting:{
        title:"User Info",
        back:"Back",
        actualName:"Name",
        cellphoneNumber:"Cellphone",
        loginPassword:"Password",
        changePassword:"Change password",
        exitSystem:"Exit system",
        oldPassword:"Old",
        newPassword:"New",
        pleasePassword:"Please enter old password",
        passwordFormat:"The password is 6~12 digits, numbers, letters or symbols",
        newPasswordIsNull:"Please enter old and new password",
        passwordNotFormat:"The password is 6~12 digits, numbers, letters or symbols",
    },
    fundingDetails:{
        currentAvailable:"Current Available Balance",
        operatingTime:"Operating time"
    },
    recharge:{
        currentAvailable:"Current Available Balance",
        rechargeAmount:"Recharge amount",
        minAmount:"The minimum Recharge amount is",
        precautions:"Precautions",
        precautions1:"More than five unpaid orders, the account is prohibited from continuing to place orders",
        precautions2:"The remitter information and financial account information must be consistent with the real-name registration information!",
        precautions3:"The three-party financial supervision account can be changed at any time, please be sure to obtain the latest payment information!",
        amountIsNull:"Please select the recharge amount",
    },
    rechargeSure:{
        amount:"Amount",
        orderNumber:"Order number",
        precautions:"Precautions",
        precautions1:"In order to facilitate the timely arrival of your funds, please contact customer service to reserve a Recharge channel every time you submit a Recharge.",
        rechargeSuccess:"Recharge is successful, waiting for Pending review!",
        rechargeFailed:"Recharge failed, please recharge",
    },
    rechargeList:{
        transferToPublic:"Transfer to public",
        orderNumber:"Order Number",
        time:"Time",
        underReview:"Under review",
        rechargeSucceeded:"Recharge succeeded",
        rechargeFailed:"Recharge failed",
        cancelRecharge:"Cancel Recharge",
    },
    withdrawal:{
        withdrawalAmount:"Withdrawal amount",
        amount:"Amount",
        all:"All",
        pleaseAmount:"Please enter Withdrawal amount",
        note:"Note: Withdrawal is preset to withdraw available funds in the US stock account.",
        note1:"Currently there are open positions and orders cannot be withdrawn.",
        note2:"To withdraw money, please pass real-name authentication and bind a financial account on the official website.",
        note3:"Withdrawal time working days between ",
        note4:"Deduction for each withdrawal ",
        note41:"handling fee",
        note42:"plus the withdrawal amount",
        note5:"The minimum amount of each Withdrawal",
        verifyRealName:"Please verify your real name first",
        verifyFinancial:"Please bind a financial account first",
        verifyAmount:"Please enter the correct Withdrawal amount",
        verifyMinAmount:"Withdrawal amount must not be less than",
        pendingReview:"The application is successful, please wait for the Pending review!",
        withdrawalFailed:"Withdrawal failed, please re-Withdrawal or contact the administrator",
    },
    withdrawalList:{
        noYet:"No Withdrawal information yet!",
        financialAccount:"Withdrawal to financial account",
        underReview:"Under review",
        withdrawalSucceeded:"Withdrawal succeeded",
        withdrawalFailed:"Withdrawal failed",
        cancelWithdrawal:"Cancel Withdrawal",
        handlingFee:"Handling fee",
        financialAccount:"Financial account",
        cardNumber:"Card number",
        cancalCancellation:"Reason for Cancellation",
        failedCancellation:"Failure reason",
        time:"Time",
        cancelWithdrawal:"Cancel withdrawal"
    }
  }