export default  {
    common:{
        confirm : "確認",
        cancel : "取消",
        login : "登入",
        register : "登記",
        stockName : "股票名稱",
        stockCode : "股票代碼",
        lastPrice : "最新價格",
        chgRate:"漲跌 %",
        chgPirce : "漲跌",
        highest : "最高價格",
        lowest : "最低價格",
        shares : "股",
        direction : "方向",
        bullish : "看漲",
        bearish : "看跌",
        margin : "保證金",
        totalHandlingFee : "手續費",
        availableFunds : "可用資金",
        quantity : "量",
        pleaseLogin : "請先登錄",
        financingPosition : "融資狀況",
        purchasePrice : "採購價格",
        ploatingProfitAndLoss : "浮動損益",
        totalProfitAndLoss : "縂損益",
        sell : "賣出",
        sellPrice : "賣出價格",
        closeThePosition : "關閉庫存",
        operate : "操作",
        copySuccess : "複製成功！",
        copyError : "複製失敗，請重試！",
        searchStockCode : "名稱/代碼首字母縮寫",
        recharge : "儲值",
        withdraw : "提領",
        loading : "加載中",
        allLoaded : "全部已加載",
        search : "搜索",
        searchStockCode2 : "可以輸入股票代碼",
        marketValue : "市場價值",
        transactionTax : "交易稅",
        interest : "利息",
        spreadFee : "點差費用",
        stampDuty : "印花稅",
        storageFee : "倉儲費",
        daysToStay : "停留天數",
        buy : "購買",
    },
    home:{
        quotes : "行情",
        position : "庫存",
        briefly : "簡述",
        mine : "我的",
    },
    foot:{
        home : "主頁",
        market : "行情",
        position : "庫存",
        optional : "自選",
        mine : "我的",
    },
    openAccount:{
        title : "交易流程",
        certified : "證實",
        trade : "貿易",
        marketTitle : "市場分佈，極快且穩定",
        marketContent : "專線直接連接到交易所，下單速度以毫秒為組織",
        customerFirst : "客戶至上，優質服務",
        customerFirstContent : "靈活投資，實現回報最大化",
        quickOpen : "快速開戶，超高額度",
        quickOpenContent : "資金門檻，無需離線見證",
        pleasePrepare : "開戶前請做好準備",
        identityCard : "身份證",
        identityCardContent : "有效期內的第二代身份證",
        debitCard : "金融卡",
        debitCardContent : "帳戶名稱與身份證一致的金融卡",
        wifiNetwork : "WIFI網絡",
        network : "3G/4G網絡",
    },
    login:{
        title : "帳戶登入",
        usernamePlaceholder : "用戶名",
        passwordPlaceholder : "密碼",
        signInNow : "立即登入",
        forgetPassword : "忘記密碼",
        noAccount : "還沒有帳戶",
        notRegistered : "用戶尚未注册，請先註冊",
        accountNotNull : "請輸入正確的手機號碼或電子郵件",
        passwordNotNull : "請輸入密碼",
    },
    register:{
        title : "登記",
        accountPlaceholder : "手機號碼或電子郵件",
        password : "密碼",
        confirmPassword : "確認密碼",
        agentCode : "機构程式碼",
        signInNow : "立即登入",
        alreadyAccount : "已經有帳戶？",
        backLogin : "返回登入",
        phoneIsNull : "請輸入有效的電話號碼",
        isRegister : "用戶已注册，請登入",
        mobileIsNull : "請輸入正確的手機號碼或電子郵件",
        passwordIsNull : "請輸入密碼",
        confirePasswordIsNull : "請確認您的密碼",
        passwordNotMatch : "輸入的兩個密碼不匹配",
        passwordNotFormat : "密碼為6~12位數、字母或符號",
        institutionCodeIsNull : "請輸入機构代碼",
        registerSuccess : "注册成功，請登入",
    },
    list:{

    },
    listSearch:{
        search : "輸入要査詢的股票代碼",
    },
    position:{
        usStock : "美國股票",
        holding : "持倉庫存",
        historical : "歷史庫存",
        noOrder : "還沒有庫存！",
    },
    mine:{
        tradingAccount : "交易帳戶",
        userName : "用戶名",
        assetStatus : "資產狀態",
        totalAssets : "總資產增長",
        usStockAssets : "美國股票資產",
        usStock : "美國股票",
        account : "賬戶",
        freezeMargin : "凍結保證金",
        your : "你的",
        lossLine : "帳戶的強制止損行為",
        distributionAllocation : "分配",
        ipo : "公開募股",
        myHolding : "持有的股份",
        usStockHoldings : "美國股票持有量",
        usStockClosing : "美國股市收盤",
        realName : "實名認證",
        examinationPassed : "審核通過",
        notReviewed : "未稽核",
        financialAccount : "金融帳戶",
        changePassword : "更改密碼",
        fundingDetails : "資金詳情",
        rechargeRecords : "儲值記錄",
        withdrawalRecords : "提領記錄",
        whatIsLossLine : "什麼是強制止損線",
        whatIsLossLineContent1 : "當您的美國股票帳戶頭寸的總損益為",
        whatIsLossLineContent2 : "系統何時強制止損，以確保您的帳戶不會擴大損失",
        logout : "註銷",
    },
    ipo:{
        openSubscription : "開放訂閱",
        subscriptionList : "訂閱清單",
        stockCodeName : "股票代碼/名稱",
        issueMarket : "發行市場",
        dateOfIssuance : "日期",
        dateOfDraw : "提款日期",
        underwritingPrice : "承銷價格",
        subscriptionPeriod : "認購期",
        marketPrice : "市場價格",
        subscription : "訂閱",
        hasNotStarted : "尚未啟動",
        subscriptionDate : "認購日期",
        theWinningAmount : "中簽金額",
        fundsPurchased : "購買的資金",
        dateOfWinningTheLottery : "中簽日期",
        numberOfWinningTickets : "中簽數量",
        toPay : "支付",
        notDuePaymentTime : "未到期付款時間",
        paid : "支付",
        appointmentSuccessful : "預約成功",
        wonTheLottery : "中簽",
        didNotWinTheLottery : "沒有中彩票",
        confirmPay : "你確定要付款嗎？",
        subscriptionPrice : "認購價格",
        availableFunds : "可用資金",
        cost : "費用",
        pleaseQuantity : "請填寫申請數量",
    },
    detail:{
        optional : "自選",
        trade : "交易",
    },
    trade:{
        minBuy : "最低購買股數",
        maxBuy : "可購買的最大股份數量",
        directionDesc : "買賣方向",
        maximumPurchaseAmount : "最大購買金額",
        chooseLeverage : "選擇杠杆",
        dailyLimit : "漲停",
        canNotBullish : "不能看漲",
        reach : "達到",
        limitDown : "跌停",
        notBearish : "當不看跌時。",
        payMargin : "支付保證金",
        accountBalance : "帳戶餘額",
        trade : "交易",
    },
    auth:{
        underReview : "正在審查中",
        examinationPassed : "審核通過",
        authenticationFailed : "身份驗證失敗，請重新驗證",
        reasonForFailure : "失敗原因",
        actualName : "實際名稱",
        idCrad : "身份證號",
        identityCard : "身份證",
        authenticationRules : "身份驗證規則",
        authenticationRules1 : "1.新用戶註冊後必須通過實名認證稽核。",
        authenticationRules2 : "2.姓名和身份證號碼一經核實，將不會被修改。 請聯系客服進行修改。",
        authenticationRules3 : "3.真實姓名必須與提領金融帳戶的帳戶名稱相同。",
        uploadSize : "上傳影像大小不能超過10M！",
        realNamePlease : "請輸入您的真實姓氏",
        IdNumber : "請輸入正確的身份證號碼",
        IdPhoto : "請上傳您的身份證照片",
        submitSuccess : "已成功提交",
    
    },
    card:{
        noFinancial : "尚未連結金融帳戶",
        financialAccount : "金融帳戶",
        customerService : "每個人最多只能綁定一個金融帳戶。 如果您需要更改金融帳戶，請聯系客戶服務",
        addFinancial : "添加金融帳戶",
        editFinancial : "編輯金融科目",
     },
     addCard:{
         financialName : "金融名稱",
         accountOpening : "開戶分行",
         financialAccount : "金融帳號",
         pleaseFinancialName : "請輸入金融名稱（全名）",
         pleaseAccountOpening : "需要準確到分行或支行",
         pleaseFinancialAccount : "請輸入金融帳號",
         precautions : "注意事項",
         precautions1 : "新用戶必須通過添加金融帳戶進行注册。",
         precautions2 : "用戶只能添加一個個人金融帳戶。",
         precautions3 : "真實姓名必須與提領金融帳戶的帳戶名稱相同。",
         modifiedSuccess : "修改成功！",
         addSuccess : "添加成功！",
     },
     setting:{
         title : "用戶資訊",
         back : "返回",
         actualName : "名稱",
         cellphoneNumber : "手機",
         loginPassword : "密碼",
         changePassword : "更改密碼",
         exitSystem : "退出系統",
         oldPassword : "舊密碼",
         newPassword : "新密碼",
         pleasePassword : "請輸入舊密碼",
         passwordFormat : "密碼為6~12比特數位、數位、字母或符號",
         newPasswordIsNull : "請輸入新舊密碼",
         passwordNotFormat : "密碼為6~12比特數位、數位、字母或符號",
     },
     fundingDetails:{
         currentAvailable : "當前可用餘額",
         operatingTime : "操作時間",
     },
     recharge:{
         currentAvailable : "當前可用餘額",
         rechargeAmount : "儲值金額",
         minAmount : "最低儲值金額為",
         precautions : "注意事項",
         precautions1 : "超過五個未付款訂單，帳戶被禁止繼續下單",
         precautions2 : "匯款人資訊和金融帳戶資訊必須與實名登記資訊一致！",
         precautions3 : "三方金融監管帳戶可隨時更改，請務必獲取最新付款資訊！",
         amountIsNull : "請選擇儲值金額",
     },
     rechargeSure:{
         amount : "數量",
         orderNumber : "訂單編號",
         precautions : "注意事項",
         precautions1 : "為了方便您的資金及時到達，請在每次提交儲值時聯系客戶服務部預留儲值通路。",
         rechargeSuccess : "儲值成功，等待等待稽核！",
         rechargeFailed : "儲值失敗，請儲值",
     },
     rechargeList:{
         transferToPublic : "對公轉賬",
         orderNumber : "訂單編號",
         time : "時間",
         underReview : "正在審查中",
         rechargeSucceeded : "儲值成功",
         rechargeFailed : "儲值失敗",
         cancelRecharge : "取消儲值",
     },
     withdrawal:{
         withdrawalAmount : "提領金額",
         amount : "數量",
         all : "全部",
         pleaseAmount : "請輸入提領金額",
         note : "注：提領是預設的，用於選取美國股票帳戶中的可用資金。",
         note1 : "目前有未平倉，訂單無法撤回。",
         note2 : "要取錢，請通過實名認證，並在官方網站上綁定金融帳戶。",
         note3 : "提款時間工作日介於",
         note4 : "每次提領的扣除額",
         note41 : "手續費",
         note42 : "加上提領金額",
         note5 : "每次提款的最低金額",
         verifyRealName : "請先驗證您的真實姓名",
         verifyFinancial : "請先綁定金融帳戶",
         verifyAmount : "請輸入正確的提領金額",
         verifyMinAmount : "提領金額不得小於",
         pendingReview : "申請成功，請等待等待稽核！",
         withdrawalFailed : "提領失敗，請重新提領或聯系管理員",
     },
     withdrawalList:{
         noYet : "還沒有提領記錄！",
         financialAccount : "金融帳戶提領",
         underReview : "正在審查中",
         withdrawalSucceeded : "提領成功",
         withdrawalFailed : "提領失敗",
         cancelWithdrawal : "取消提領",
         handlingFee : "手續費",
         financialAccount : "金融帳戶",
         cardNumber : "卡號",
         cancalCancellation : "取消原因",
         failedCancellation : "失敗原因",
         time : "時間",
         cancelWithdrawal : "取消提領",
     }
}